@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 13px;
}
h3 {
    margin-bottom: 10px;
     font-family: 'Barlow Semi Condensed', sans-serif;
     padding-bottom: 2%;
}

p {
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.3;
    opacity: 70%;
}


img {
    border-radius: 50%;
    border: 2px solid hsl(219, 29%, 14%);


}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4,0.8fr);
    grid-template-rows: repeat(2, 3fr);
    max-width: 1000px;
    grid-gap: 20px;
    
}
.card-img {
    display: flex;
    align-items: center;
    
}
.flex {
    padding-left: 5px;
    line-height: 1.3;
}
.card {
    border-radius: 10px;
    padding: 30px 40px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.5);
}
.card-1 {
    background-color: hsl(263, 55%, 52%);
    color: hsl(0, 0%, 100%);
    background-image: url(images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    grid-column: 1/3;
    background-position: 80% 0;
}

.card-2 {
    background-color: hsl(217, 19%, 35%);
    color: hsl(0, 0%, 100%);

}

.card-3 {
    background-color: hsl(0, 0%, 100%);
    color: #222;


}

.card-4 {
    background-color: #222;
    color: hsl(0, 0%, 100%);
    grid-column: 2/4;
}

.card-5 {
    background-color: hsl(0, 0%, 100%);
    color: #222;
    grid-column: 4/5;
    grid-row: 1/3;

}


@media (max-width: 1024px){
    body {
        padding: 20px;
    }
    .grid {
        grid-template-columns: repeat(3, 1fr);
        width: 95%;
        grid-gap: 15px; 
        
    }
    
   .card-1 {
        grid-column: 1/3;

    }
    .card-2 {
        grid-column: 3/4;

    }
    .card-5 {
        grid-column: 1/4;
        grid-row: 3/4;
    }
}

@media (max-width: 768px){
    .grid {
        margin-top: 20px;
        display: block;
    }
    .card {
        margin: 20px;
    }
}